{% extends 'index.html' %}

{% block content %}
<div class="centered-inputs">
    <div class="form-group">
        <label for="emailText">E-MAIL</label>
        <input type="email" class="form-control" id="emailText" placeholder="Enter your email">
    </div>
    <div class="form-group">
        <label for="passwordText">Passwort</label>
        <input type="password" class="form-control" id="passwordText" placeholder="Enter your password">
    </div>
    <a href="/forgot_password" class="btn btn-link">Passwort vergessen</a>
    <a type="button" class="btn btn-success btn-lg login-btn" href="/reports">Login</a>
</div>

{% endblock %}
