{% extends 'index.html' %}

{% block content %}
<div class="container mt-3">
    <div class="d-flex justify-content-between align-items-center">
        <button type="button" class="btn btn-primary" onclick="goBack()">Back</button>
        <h2 class="mb-0 text-center">eBerichstheft</h2>
        <a type="button" class="btn btn-primary" href="/userpage">User</a>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-3">
          </div>
          <div class="col-6">
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary">Prev</button>
                <button type="button" class="btn btn-primary">Week no. 01.01 - 08.01</button>
                <button type="button" class="btn btn-outline-primary">Next</button>
            </div>
          </div>
          <div class="col-3">
            <div class="d-flex flex-wrap">
                <button id="save" title="Speichern" class="btn btn-outline-primary mr-1">💾</button>
                <button id="edit" title="Bearbeiten" class="btn btn-outline-primary mr-1">✏️</button>
                <button id="print" title="Ausdrucken" class="btn btn-outline-primary mr-1">🖨️</button>
            </div>
          </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6">
                <p>Name: Johnas Mücke</p>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <input type="text" class="form-control" id="department">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <div class="col">
                        <label for="fromDate">From:</label>
                        <input type="date" class="form-control" id="fromDate">
                    </div>
                    <div class="col">
                        <label for="toDate">To:</label>
                        <input type="date" class="form-control" id="toDate">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-3">
        <div class="col">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" class="rotate-text"></th>
                        <th scope="col"></th>
                        <th scope="col">St.</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rotate-text">Mondady</td>
                        <td>
                            <ul>
                                <li id="content_1">Get coffee for co-workers</li>
                                <li id="content_1">Wash dishes</li>
                                <li id="content_1">Get more coffee</li>
                            </ul>
                        </td>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rotate-text">Tuesday</td>
                        <td>
                            <ul>
                                <li id="content_1">Get coffee for co-workers</li>
                                <li id="content_1">Wash dishes</li>
                                <li id="content_1">Get more coffee</li>
                            </ul>
                        </td>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rotate-text">Wednesday</td>
                        <td>
                            <ul>
                                <li id="content_1" style="background-color: #FF0000;" title="du musst doch arbeiten">Get coffee for co-workers</li>
                                <li id="content_1">Wash dishes</li>
                                <li id="content_1">Get more coffee</li>
                            </ul>
                        </td>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rotate-text">Thursday</td>
                        <td>
                            <ul>
                                <li id="content_1">Get coffee for co-workers</li>
                                <li id="content_1">Wash dishes</li>
                                <li id="content_1">Get more coffee</li>
                            </ul>
                        </td>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rotate-text">Friday</td>
                        <td>
                            <div>
                                <ul id="itemList"></ul>
                                <input type="text" id="newItemInput" placeholder="Schreiebn Sie da rein">
                               
                            </div>
                        </td>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
    
    
    <div class="container mt-3">
        <!-- ... (previous content) ... -->
        
        <div class="row mt-3">
            <div class="col">
                <table class="table table-bordered">
                    <!-- ... (previous table structure) ... -->
                </table>
            </div>
        </div>
    
        <div class="row mt-3">
            <div class="col">
                <div class="form-group">
                    <label for="digitalSignature">Digital Signature:</label>
                    <input type="text" class="form-control" id="digitalSignature" placeholder="Enter your digital signature">
                </div>
            </div>
        </div>
    </div>
    



</div>
{% endblock %}
