{% extends 'index.html' %}

{% block content %}

<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
        <button type="button" class="btn btn-primary" onclick="goBack()">Back</button>
        <h2 class="mb-0 text-center">User Information</h2>
        <a type="button" class="btn btn-primary" href="/login" >Log out</a>
    </div>
    <div class="form-group row mt-3">
        <label for="name" class="col-sm-2 col-form-label">Name:</label>
        <div class="col-sm-8">
            <div class="input-group">
                <span class="form-control" id="name">John Doe</span>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="editName">Change</button>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email:</label>
        <div class="col-sm-8">
            <div class="input-group">
                <span class="form-control" id="email">john.doe@example.com</span>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="editEmail">Change</button>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-8 offset-sm-2">
            <button class="btn btn-primary" type="button" id="saveBtn" style="display: none;">Save Changes</button>
            <button class="btn btn-success" type="button" id="exportBtn">Export My Data</button>
        </div>
    </div>

    <div class="form-group row" id="changePasswordSection">

        <div class="col-sm-8 offset-sm-2">

            <label for="currentPassword">Current Password:</label>
            <input type="password" class="form-control" id="currentPassword" required>
            <label for="newPassword">New Password:</label>
            <input type="password" class="form-control" id="newPassword" required>
            <button class="btn btn-warning mt-2" type="button" onclick="changePassword()">Change Password</button>
        </div>
    </div>
</div>



{% endblock %}
